GRID_WIDTH = 20
GRID_HEIGHT = 20

WINDOW_HEIGHT = 400
WINDOW_WIDTH = 400

MARGIN = 0.1

SQUARE_HEIGHT = (WINDOW_HEIGHT - MARGIN * (GRID_HEIGHT + 1)) / GRID_HEIGHT
SQUARE_WIDTH = (WINDOW_HEIGHT - MARGIN * (GRID_WIDTH + 1)) / GRID_WIDTH

WHITE = (255, 255, 255)
GREEN = (0, 128, 0)
RED = (255, 0, 0)
BLACK = (0, 0, 0)

STARTING_FRAME = 6

APPLE_POINT = 1

MARGIN_FROM_WALL = 5

GAME_OVER_FONT_SIZE = 25

GAME_NAME = 'SNAKE'

LEFT = 'LEFT'
RIGHT = 'RIGHT'
UP = 'UP'
DOWN = 'DOWN'
